spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.schema=classPath:/schema.sql
spring.datasource.data=classPath:/data.sql
spring.datasource.continue-on-error=false
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.servlet.encoding.force=true
spring.mvc.static-path-pattern=/resources/**

